# simple-versioning-middleware

./: Amberfly.Services.ServiceVersioningMiddleware.sln  LICENSE  README.md  nuget.config
.devcontainer/: devcontainer.json
.github/workflows/: codeql-analysis.yml  pr.yml  publish.yml
Amberfly.Services.ServiceVersioningMiddleware/: Amberfly.Services.ServiceVersioningMiddleware.csproj  AssemblyVersion.cs  ServiceVersioningMiddleware.cs  ServiceVersioningMiddlewareExtensions.cs  ServiceVersioningMiddlewareOptions.cs  ServiceVersioningType.cs
Amberfly.Services.ServiceVersioningMiddleware.Tests/: Amberfly.Services.ServiceVersioningMiddleware.Tests.csproj  ServiceVersioningMiddlewareTests.cs
