<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Amberfly.Services.ServiceVersioningMiddleware</PackageId>
    <Authors>Guy Pritchard</Authors>
    <Company>Amberfly</Company>
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Simple Service Versioning Endpoint and Headers</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/guypritchard/simple-versioning-middleware/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/guypritchard/simple-versioning-middleware</PackageProjectUrl>
    <RepositoryUrl>https://github.com/guypritchard/simple-versioning-middleware</RepositoryUrl>
    <PackageTags>.net+core middleware microservices version</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
